#Configuraciond de correo electronico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testingcanchas@gmail.com
spring.mail.password=Procanchas2018
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# Configuracion de Base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://qa-cl.cplmkxzcw44v.us-west-1.rds.amazonaws.com:3306/procanchas-alexis?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=procanchas
spring.datasource.password=ProCanchas2018
spring.jpa.show-sql=true
